<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Family Introduction</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

li a {
  display: block;
  color: white;
  padding: 5px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

body {
 background-image: url("mlbb2.png");
  }
  
#h1 {
    border-style:inset;
    border-color: black;
	color: white;
	border-width: 10px;
	text-align: center;
	font-style: oblique;
	font-family: "Sofia", sans-serif;	
	}
#h2 {
   text-align: center;
   color: white;
   font-style: italic;
   font-size: 25px;
   }

div {
   float: left;
   padding: 10px;
   margin-left: 40px;
  }
  
#div1 {
   color: white;
   font-size: 16px;
  }
  
#div2 {
   border: 10px double white;
   width: 200px;
   }
   
#div3 {
   color: white;
   font-size: 16px;
  }
  
#div4 {
   border: 10px double white;
   width: 400px;
   }


</style>
<body>
<ul>
  <li><a href="index.html"</a>Home</li>
  <li><a href="family.html"</a>Family Introduction</li>
  <li><a href="my pets.html"</a>My Pets</li>
  <li><a href="achievement.html"</a>My Achievement</li>
</ul>

<h1 id="h1"><b>My Family</b></h1>

<div id="div2"> <img src="father.png" alt="father" width="400" height="400"></div>
<div id="div1"> <b>This is my father his name is Heinrich Usana, he is 50 years<br>
old. My father is a soldier in Air Force. He is hardworking, kind,<br>
kind, helpul and most of all he always puts us first before himself.</b></div>

<div id="div4"><img src="mother.png" alt="mother" width="400px" height="400"></div>
<div id="div3"> <b>This is my mother her name is Rosabella Usana, she is 50 years<br>
old. She is kind, hardworking just like my father, delicious<br>
and a good cook</b></div>


</body>
</html>
