<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<header>
   <div id="logo">
   <img src="ling.gif" alt="ling" style="width:200px;height:200px;"> 
   </div>
<nav>
   <a href="welcome.html">Home</a>
   <a href="index.html">About Me</a>
   <a href="family.html">My Family</a>
   <a href="my pets.html">My Pets</a>
</nav>
</header>
<style>
body {
background-color: black;
}
header {
     padding: 10px;
     text-align: center;
     display: flex;
     align-items: center;
     justify-content: space-between;
    }

nav {
   display: flex;
  }
nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 200px;
	text-align: center;
	font-size: 25px;
	font-style: bold;
  }

nav a:hover {
      background-color: #555;
    }
#h1 {
  font-size: 50px;
  margin-left: 400px;
  margin-top: 30px;
  font-family: "Sofia", sans-serif;
  text-shadow: 3px 3px 3px #ababab;
  color: white;
  }
#p1 {
  font-size: 20px;
  margin-left: 530px;
  font-style: oblique;
  color: white;
  }
#img1 {
  border-style: double;
  border-color: white;
  margin-left: 500px;
  }
</style>
<body>

<h1 id="h1"><b>"Hi I'm Heiro Usana"</b></h1>
<p id="p1"><b>Welcome to my Personal Profile,<br>
I hope you like my content.</b></P>
<img id="img1"src="me.jpg" alt="white" style="width:300px;height:300px;">
   
   


</body>
</html>
